/* variables */

@white: #fff;
@gray: #b0b0b0;
@black: #000;

@ctaTextSize: 1rem * 4.5;
@ctaH1Size: 1rem * 7;

@tabletBreakPoint: 800px;
@mobileBreakPoint: 500px;

/* responsive desktop styles */

/* desktop header styles */

header {
  width: 100%;
  display: flex;

  .main-nav {
    height: 0;
    text-indent: -10000px;
  }

  .mainheader {
    height: 0;
    text-indent: -10000px;
  }
  nav {
    margin-top: 40px;
    margin-right: 6%;
    width: 68.86%;
    justify-content: space-between;
    display: flex;

    a {
      text-decoration: none;
      color: @gray;
      font-size: 1.6rem;

      &:hover {
        text-decoration: underline;
        color: @black;
      }
    }
  }

  .logo {
    align-self: flex-end;
    margin: 28px 0 0 91px;
  }
}

/* desktop cta styles */

.cta {
  display: flex;
  margin-top: 72px;
  width: 90%;
  justify-content: flex-end;

  .cta-text {
    font-size: @ctaTextSize;
    text-align: center;
    letter-spacing: 5px;
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
    margin: 0 82px 0 0;

    h1 {
      width: 275px;
      margin-right: 12px;
      font-size: @ctaH1Size;
    }

    button {
      border: 1px solid @black;
      font-size: 1.6rem;
      background: @white;
      width: 170px;
      height: 32px;
      margin-top: 10px;
      cursor: pointer;

      &:hover {
        background: @black;
        color: @white;
      }
    }
  }

  img {
    width: 45%;
    height: 45%;
  }
}

/* main content styles */

.main-content {
  border-top: 2px solid @black;
  border-bottom: 2px solid @black;
  margin: 75px 0 35px 0;
  padding: 35px 0;
  font-size: 1.6rem;
  line-height: 18px;

  .top-2-col {
    display: flex;
    justify-content: space-around;
    margin-left: 4%;
  }

  .middle-img {
    display: block;
    margin: 30px auto;
    width: 100%;
  }

  .bottom-3-col {
    display: flex;
    justify-content: space-around;
    margin-left: 4%;

    p {
      padding-right: 20px;
    }
  }
}

/* desktop contact styles */

.contact {
  p {
    margin: 15px 0;
    font-size: 1.6rem;
  }

  h4 {
    font-size: 1.6rem;
  }
}

/* desktop footer styles */

footer {
  text-align: center;
  margin: 40px 0 20px;
  font-size: 1.6rem;
}

/* responsive tablet styles */

@media (max-width: @tabletBreakPoint) {
  /* tablet header styles */
  .container {
    max-width: 800px;
    width: 100%;

    .logo {
      order: -1;
      margin: auto;
      margin-top: 28px;
    }
  }

  header {
    flex-wrap: wrap;
    width: 100%;

    nav {
      width: 90%;
    }
  }

  /* tablet cta styles */

  .cta {
    flex-direction: column;
    width: 100%;

    .cta-text {
      margin: auto;
    }

    img {
      display: none;
    }
  }

  /* tablet main content styles */

  .main-content {
    .top-2-col {
      .text-content {
        padding: 0 4%;

        p {
          padding-right: 2%;
        }
      }
    }

    img {
      width: 100%;
    }
  }

  /* tablet contact styles */

  .contact {
    margin-left: 5%;
  }
}

/* responsive mobile styles */

@media (max-width: @mobileBreakPoint) {
    
  /* mobile header styles */

  .container {
    width: 100%;

    .logo {
      margin-top: 20px;
    }

    header {
      nav {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        width: 100%;

        a {
          border-top: 1px solid @black;
          padding: 18px 0px;
          font-size: 2.2rem;
          width: 112%;
          overflow: none;
          text-align: center;

          &:last-of-type {
            border-bottom: 1px solid @black;
          }
        }
      }
    }
  }
}
